# remote-controller-service

./: .gitignore  README.md  pom.xml
demo/: README.md  configuration.yml  move.bat  move.sh  run.bat  run.sh
demo/demo_files/: demo_configuration.yml  demo_configuration_win.yml
src/main/java/com/porfiriopartida/remotecontroller/: RemoteControllerApplication.java  TestCaseThread.java  TestCaseValidationException.java  ThreadHandler.java  ThreadHandlerCallback.java
src/main/java/com/porfiriopartida/remotecontroller/automation/: AutomationConfiguration.java  AutomationConfigurationHandler.java  Command.java  RunStatus.java  Step.java
src/main/java/com/porfiriopartida/remotecontroller/automation/config/: AutomationConstants.java
src/main/java/com/porfiriopartida/remotecontroller/automation/web/: AutomationEndpoints.java
src/main/java/com/porfiriopartida/remotecontroller/screen/: ScreenEndpoints.java
src/main/java/com/porfiriopartida/remotecontroller/screen/config/: MouseConfig.java  ScreenSizeConfig.java
src/main/java/com/porfiriopartida/remotecontroller/screen/config/capture/: ScreenCaptureConfig.java  ScreenCaptureSmallConfig.java
src/main/java/com/porfiriopartida/remotecontroller/swgoh/: ClickBot.java  SwgohEndpoints.java
src/main/java/com/porfiriopartida/remotecontroller/threads/: TestCaseThread.java  TestCaseValidationException.java  ThreadHandler.java  ThreadHandlerCallback.java
src/main/java/com/porfiriopartida/remotecontroller/utils/image/: RobotUtils.java
src/main/java/com/porfiriopartida/remotecontroller/web/: CustomResponse.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/porfiriopartida/remotecontroller/: RemoteControllerApplicationTests.java  TestRemoteControllerApplication.java  ThreadHandlerTest.java
src/test/java/com/porfiriopartida/remotecontroller/automation/config/: AutomationConfigurationHandlerConfigurationTest.java  TestMain.java
src/test/java/com/porfiriopartida/remotecontroller/thread/: ThreadHandlerTest.java
src/test/resources/: application.yml
